<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Sos"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/et_bg"
        android:layout_weight="1.5"
        android:text="SOS"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="35sp"
        android:gravity="center"
        android:typeface="serif"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/et_bg"
        android:layout_weight="1.9"
        android:text="There are several emergency contacts which will help you in new cities"
        android:textColor="#000"
        android:textSize="25sp"
        android:gravity="center"
        android:typeface="serif"></TextView>
    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="sos"
        android:drawablePadding="-280dp"
        android:drawableLeft="@drawable/ic_menu_contact"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Police"
        android:textSize="20sp" />
    <Button
        android:id="@+id/but2"
        android:drawablePadding="-260dp"
        android:drawableLeft="@drawable/ic_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="sos"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Hospital"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/but3"
        android:drawablePadding="-210dp"
        android:drawableLeft="@drawable/ic_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="sos"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Women Police"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/but4"
        android:drawablePadding="-320dp"
        android:drawableLeft="@drawable/ic_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="sos"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Fire"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/but5"
        android:drawablePadding="-290dp"
        android:drawableLeft="@drawable/ic_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="sos"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Rescue"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>